











<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=0.7, maximum-scale=0.7">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>


<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">Rasmus Højlund, the missing piece of the puzzle | Raulgarciaa15 x DataMB</title>
  <meta property="og:image" content="https://i.imgur.com/JuPQm8o.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="Rasmus Højlund, the missing piece of the puzzle | Raulgarciaa15 x DataMB">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://i.imgur.com/JuPQm8o.png">

  <title>Rasmus Højlund, the missing piece of the puzzle | Raulgarciaa15 x DataMB</title>

  <style>

footer a,
    h2 a {
      color: black;
      text-decoration: none;
    }

.footer {
  font-family: system-ui;
  background: #bcbcbc;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 14px;
  margin-bottom: 0px;
}

.footer .info {
  font-size: 12px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}


.container10 {
  width: 71.4%; /* 80% width for all screen sizes by default */
  margin: 0 auto;
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .container10 {
    width: 96%; /* Change the width to 90% for mobile devices */
  }
}
	
.articles-list img {
  width: 100%; /* Set the width to 100% of its parent container's width */
  height: 200px; /* Set a fixed height for non-mobile devices */
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .articles-list img {
	  width: 129px;
    height: 80px; /* Set height to auto for mobile devices */
  }
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 182px;
  height: 70px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}
	        

    body {
    font-family: 'Open Sans';font-size: 1em;
      background-color: #F5F5F5;
      padding: 20px;
      margin: 0;
    }



    h1 {
      text-align: left;
      font-size: 33px;
      font-family: Arial, sans-serif;
Margin-top: 0px;
    }

   
    h2 {
      font-family: Arial, sans-serif;
      font-size: 22px;
      text-align: left;

    }

    .metric {
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 20px;
text-align: justify;
    }

    .metric-title {
      font-weight: bold;
      margin-top: 0px;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .metric-definition {
      font-size: 14px;
      margin: 0;
    }

  


.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 46px;
  height: 46px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 28px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 5em; /* Adjust the spacing as needed */	
}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 24px;
}

header a {
      color: black;
      text-decoration: none;
    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #bcbcbc;
}



.share-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.share-buttons a {
  width: 22%; /* Set the width of each link to 25% of the parent container's width */
  padding: 10px; /* Add padding to provide some spacing between links */
  font-size: 1em; /* Use relative font size for better responsiveness */
  text-align: center; /* Center the text inside the links */
  text-decoration: none; /* Remove underlines from the links */
  color: #fff; /* Set the color of the link text */
}

/* Media query for adjusting link size on smaller screens */
@media screen and (max-width: 768px) {
  .share-buttons a {
    width: 40%; /* Change the width to 40% for smaller screens */
    font-size: 0.6em; /* Decrease font size for smaller screens */
  }
}
	  

.share-buttons a i {
  margin-right: 10px;
}

/* Change the background color and other styles as needed */
.twitter-share {
  background-color: #1da1f2;
}

.whatsapp-share {
  background-color: #25d366;
}

.facebook-share {
  background-color: #3b5998;
}
    
.email-share {
  background-color: #204d74;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
 max-width: 100%; /* Set the maximum width to 100% of its parent container's width */
  margin: 0 auto;
}

.image-container img {
  width: 100%; /* Set the width of the image to 100% of its parent container's width */
  height: auto; /* Automatically adjust the height while maintaining the aspect ratio */
}

.image-credit {
  position: absolute;
  bottom: 0px;
  right: 2px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.written-by {
  text-align: left;
}

.written-by a {
  color: #1da1f2;
  text-decoration: none;
  margin-left: 5px;
}

.article-date {
  text-align: left;
  margin-bottom: 25px;

}

.more-stories {
  margin-top: 30px;
}

.more-stories h2 {
  font-size: 24px;
  font-weight: bold;
}

.articles-list {
  list-style: none;
  padding: 0;
  display: flex;
}

.articles-list li {
  margin-right: 20px;
}

.articles-list a {
  text-decoration: none;
  color: #1da1f2; /* Change the link color to match your design */
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles-list a img {
  margin-bottom: 10px; /* Add spacing between the image and the article title */
  border-radius: 5px; /* Add a border-radius for rounded corners if desired */
}

.article-title {
  font-size: 16px;
  font-weight: bold;
}

  </style>


<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/UurMbGS.png" alt="Data Analysis" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
   <a href="http://datamb.football/" class="button">Tools</a>
 <a href="http://datamb.football/analysis" class="button">Analysis</a>  
  </nav>
  <a href="https://twitter.com/datamb_" target="_top" class="twitter-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
    </svg>
  </a>
</header>

	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>
<body>
 
  <div class="container10">

 <br>
 <br>
 <br>

  <div class="metric">
 <h1>Rasmus Højlund, the missing piece of the puzzle
</h1>
 <div class="written-by">
  Written by<strong><a href="https://x.com/raulgarciaa15" target="_top" style="text-decoration: none; color: inherit;">Raúl García Santana</a></strong>  <img src="https://i.imgur.com/0Dg1twd.png" alt="Rasmus Højlund Manchester United Analysis" style="height: 20px; width: 20px; vertical-align: middle;">  &nbsp;<a href="https://twitter.com/raulgarciaa15" target="_top"><i class="fab fa-twitter"></i> Follow @raulgarciaa15</a><br>
</div>

  <div class="article-date">
    July 26, 2023
  </div>

<div class="image-container">
  <img src="https://i.imgur.com/bP8az5l.png" alt="Rasmus Højlund Man Utd">

</div>

<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>

 
</br>

  <h2>Introduction</h2>
  <p>
    Rasmus Højlund is a 20-year-old Danish center forward who has been signed by Manchester United (from Atalanta) for around 70 million euros.
  </p>


<div class="image-container">
  <img src="https://i.imgur.com/EkctbkD.png" alt=""></div>
<br>
  <p>
    He is an agile player with good ball reception and a great shot.
  </p>
<br>

  <h2>Play Style</h2>

  <h3>Counterpressing</h3>
  <ul>
    <li>Being a center forward with a lot of versatility and emphasis, he tends to corner his rivals intensely to cause the loss of the opposing team.</li>
    <li>Said intensity is not only reflected in offensive actions but also in defensive plays.</li>
    <li>His impetus to want to recover the ball is so explosive that it encourages the other teammates to do so.</li>
  </ul><br>

<blockquote class="twitter-tweet"><p lang="es" dir="ltr">𝗣𝗿𝗲𝘀𝗶𝗼𝗻 𝗰𝗼𝗻𝘁𝗶𝗻𝘂𝗮<br><br>➟ Al ser un delantero centro con mucha versatilidad y énfasis, suele acorralar a sus rivales de manera intensa para provocar la pérdida del equipo contrario.<a href="https://t.co/BIQgAUQSZw">pic.twitter.com/BIQgAUQSZw</a></p>&mdash; 𝑹𝒂𝒖𝒍 𝑮𝒂𝒓𝒄𝒊𝒂 𝑺𝒂𝒏𝒕𝒂𝒏𝒂 (@Raulgarciaa15) <a href="https://twitter.com/Raulgarciaa15/status/1685006764146606081?ref_src=twsrc%5Etfw">July 28, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <h3>Speed in Space</h3>
  <ul>
    <li>A player behind the defense is considered to be practically unstoppable.</li>
    <li>His stride, drive, physical prowess, and intelligence allow him to score more easily than other forwards.</li>
    <li>Here is a similar move, where he reads the uncheck and looks for the break through physicality and speed.</li>
    <li>This time adjust the shot more so that it is practically impossible for the goalkeeper to save the ball.</li>
  </ul>
<br>

<blockquote class="twitter-tweet"><p lang="es" dir="ltr">𝗩𝗲𝗹𝗼𝗰𝗶𝗱𝗮𝗱 𝗮𝗹 𝗲𝘀𝗽𝗮𝗰𝗶𝗼<br><br>➟ Se considera un jugador que a la espalda de la defensa es prácticamente imparable.<br><br>➟ Su zancada, conducción, portento físico e inteligencia le permiten anotar con más facilidad que otros delanteros.<a href="https://t.co/xkkobzYG7G">pic.twitter.com/xkkobzYG7G</a></p>&mdash; 𝑹𝒂𝒖𝒍 𝑮𝒂𝒓𝒄𝒊𝒂 𝑺𝒂𝒏𝒕𝒂𝒏𝒂 (@Raulgarciaa15) <a href="https://twitter.com/Raulgarciaa15/status/1685006771167899648?ref_src=twsrc%5Etfw">July 28, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>


  <h3>Ball Protection</h3>
  <ul>
    <li>He is a player who is in charge of the "dirty work" of the team outside the area, picking up the balls and trying to get the most out of it.</li>
    <li>Practically an out-of-class hungry for a goal.</li>
    <li>When he receives with space, he is a brilliant striker since he seeks the best for the team with the game as a whole, he does not focus on finishing the play himself.</li>
    <li>He knows how to move with his body in an exceptional way, in addition to making millimeter passes.</li>
    <li>The ball is aerial? No problem, he lowers the ball even if he has a rival on top of him.</li>
    <li>He is a shrewd striker with dazzling class who moves away from play to create space in his starting position.</li>
  </ul>
<br>
<blockquote class="twitter-tweet"><p lang="es" dir="ltr">𝗣𝗿𝗼𝘁𝗲𝗰𝗰𝗶𝗼𝗻 𝗱𝗲 𝗯𝗮𝗹𝗼𝗻<br><br>➟ Es un jugador que fuera del área se encarga del “trabajo sucio” del equipo, recoger los balones e intentar sacarle el máximo provecho posible.<br><br>➟ Prácticamente un fuera de clase con hambre de gol.<a href="https://t.co/4rsInbEqtj">pic.twitter.com/4rsInbEqtj</a></p>&mdash; 𝑹𝒂𝒖𝒍 𝑮𝒂𝒓𝒄𝒊𝒂 𝑺𝒂𝒏𝒕𝒂𝒏𝒂 (@Raulgarciaa15) <a href="https://twitter.com/Raulgarciaa15/status/1685006778973429760?ref_src=twsrc%5Etfw">July 28, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
  <h3>Agility in the Box</h3>
  <ul>
    <li>Despite his size and physique, he is an unpredictable footballer who retains a lot of style.</li>
    <li>Few people expect a precise heel shot inside the area made by a player who is 1.91 meters tall.</li>
  </ul>
<br>
<blockquote class="twitter-tweet"><p lang="es" dir="ltr">𝗔𝗴𝗶𝗹𝗶𝗱𝗮𝗱 𝗲𝗻 𝗲𝗹 𝗮𝗿𝗲𝗮<br><br>➟ A pesar de su envergadura y físico, es un futbolista impredecible que conserva mucho estilo.<br><br>➟ Poca gente se espera un taconazo preciso dentro del área realizado por un jugador que mide 1&#39;91 metros.<a href="https://t.co/3Gq81wPz86">pic.twitter.com/3Gq81wPz86</a></p>&mdash; 𝑹𝒂𝒖𝒍 𝑮𝒂𝒓𝒄𝒊𝒂 𝑺𝒂𝒏𝒕𝒂𝒏𝒂 (@Raulgarciaa15) <a href="https://twitter.com/Raulgarciaa15/status/1685006789891239938?ref_src=twsrc%5Etfw">July 28, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <h2>Relevant Data</h2>
  <ul>
    <li>He is one of the players from the 7 major leagues who has achieved the most:</li>
    <li>Non-penalty goals per 90 (0.62).</li>
    <li>Shots on target (57.3%).</li>
    <li>Goals converted (26%).</li>
    <li>Touches inside the box (5.58).</li>
  </ul>

<div class="image-container">
  <img src="https://i.imgur.com/zg2iSQA.png" alt="Hojlund plot strikers comparison">
  <a href="https://datamb.football/join" target="_top" class="image-credit">DataMB Pro</a></div>
<br>

<div class="image-container">
  <img src="https://i.imgur.com/PathyXU.png" alt="Hojlund plot strikers comparison">
  <a href="https://datamb.football/join" target="_top" class="image-credit">DataMB Pro</a></div>
<br>


<br>
  <h2>Heat Map and Graphics</h2>

<div class="image-container">
  <img src="https://i.imgur.com/z46E16P.jpg" alt="Hojlund heatmap"></div>
<br>



  <ul>
    <li>Stands out in central areas to control balls and receive from behind in search of the rival goal.</li>
    <li>He is a player who does not mind going long distances or getting out of position to give freedom in the game.</li>
    <li>His most sublime qualities are the touches and passes he executes for every 90 minutes.</li>
    <li>On the other hand, despite his great style, Højlund weakens (compared to other forwards) in aerial actions and shots on goal.</li>
    <li>Compared to the only center forward that Manchester United has, Højlund surpasses him in a notable way.</li>


<div class="image-container">
  <img src="https://i.imgur.com/4XH6oyy.png" alt="Hojlund vs Martial radar comparison strikers comparison">
  <a href="https://datamb.football/radars" target="_top" class="image-credit">Compare strikers</a></div>
<br>


    <li>The only thing in which Martial surpasses Højlund is in the passes since he comes into play more than the Dane.</li>
    <li>Earning the nickname "The New Haaland" is not easy, but everything indicates that with perseverance he could enter the fight against the Norwegian.</li>
    <li>Both are strikingly similar; Højlund surpasses him in passes but Haaland leads him in goals and aerial duels.</li>
  </ul>

<div class="image-container">
  <img src="https://i.imgur.com/udDQs4f.png" alt="Hojlund vs Haaland radar comparison strikers comparison">
  <a href="https://datamb.football/radars" target="_top" class="image-credit">Compare strikers</a></div>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<blockquote class="twitter-tweet"><p lang="da" dir="ltr">🔎📊 STRIKERS<br><br>• Top 5 Leagues 🇪🇺<br>• Under 23 👦<br>• Over 3,000 minutes ⏱️<br>• Non-penalty goals : 90+ percentile ⚽️<br><br>2 PLAYERS FOUND<br><br>➡️ Erling Haaland 🇳🇴<br>➡️ Rasmus Højlund 🇩🇰 <a href="https://t.co/SO2zG7kTmT">pic.twitter.com/SO2zG7kTmT</a></p>&mdash; DataMB (@DataMB_) <a href="https://twitter.com/DataMB_/status/1687207470731776005?ref_src=twsrc%5Etfw">August 3, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>
  <h2>Role at Manchester United</h2>
  <p>
    In Ten Hag's team, Højlund would be the reference “nine”, who will delay his position somewhat to receive passes or lower balls and move them towards the band.
  </p>

<div class="image-container">
  <img src="https://i.imgur.com/EUopA3E.png" alt="Man Utd first XI 2023/24"></div>
<br>

  <h2>Conclusion</h2>
  <p>
    Despite the fact that in recent years Manchester United has been used to playing without a pure "9", the arrival of Højlund was necessary for all that it would bring to the club.
  </p>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


</br>


<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>

<div class="more-stories">
  <h2>More Analysis</h2>
  <ul class="articles-list">
    <li>
      <a href="http://x.com/raulgarciaa15">
        <img src="https://i.imgur.com/xdi5ZZ9.png" alt="">         <span class="article-title">@raulgarciaa15 on Twitter</span>

      </a> 
    </li>
    <li>
      <a href="http://datamb.football/radars">
        <img src="https://i.imgur.com/p43wTxg.png" alt="Compare player radar stats"><span class="article-title">Compare players</span>
      </a>
    </li>
    <li>
      <a href="http://datamb.football/tonali-newcastle-raul/">
        <img src="https://i.imgur.com/JuPQm8o.png" alt="Tonali"><span class="article-title">Sandro Tonali, "l'onnipresente" to Newcastle</span>
      </a>
    </li>
  </ul>
</div>



</div></div> 

   <footer class="footer">
       <div class="google-play-container">

    <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
 <a href='https://apps.apple.com/app/datamb/id6456224067?l=en-GB'><img alt='Download on the App Store' src='https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg'></a></div>
 <div class="logo">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Compare Players" />
    </div>

    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_top" href="https://datamb.football/privacy">Privacy</a>
        <a class="privacy" target="_top" href="mailto:datamb.football@gmail.com">Contact</a>
      </nav>
      <nav>
        <a target="_top" href="https://twitter.com/datamb_">
          <svg width="23" height="22" fill="#000000" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
          </svg>
        </a>
      </nav>
    </div>
  </footer>

</body>
</html>
